# SuperMarioPartyDice

./: .gitignore  README.md  pom.xml
output/: KameksTantalizingTower.txt  KameksTantalizingTower100k1.txt  KameksTantalizingTower100k2.txt  KameksTantalizingTower500k1.txt  KameksTantalizingTower500k2.txt  KameksTantalizingTower500k_10.txt  KameksTantalizingTower500k_11.txt  KameksTantalizingTower500k_12.txt  KameksTantalizingTower500k_13.txt  KameksTantalizingTower500k_9.txt  KameksTantalizingTower50k_1.txt  KameksTantalizingTower50k_13.txt  KameksTantalizingTower50k_14.txt  KameksTantalizingTower50k_15.txt  KameksTantalizingTower50k_16.txt  KameksTantalizingTower50k_2.txt  KameksTantalizingTower5M_1.txt  KameksTantalizingTower5M_2.txt  KameksTantalizingTower5k_1.txt  KameksTantalizingTower5k_2.txt  KingBobombsPowderkegMine.txt  KingBobombsPowderkegMine100k1.txt  KingBobombsPowderkegMine100k2.txt  KingBobombsPowderkegMine500k1.txt  KingBobombsPowderkegMine500k2.txt  KingBobombsPowderkegMine500k_10.txt  KingBobombsPowderkegMine500k_11.txt  KingBobombsPowderkegMine500k_12.txt  KingBobombsPowderkegMine500k_13.txt  KingBobombsPowderkegMine500k_9.txt  KingBobombsPowderkegMine50k_1.txt  KingBobombsPowderkegMine50k_13.txt  KingBobombsPowderkegMine50k_14.txt  KingBobombsPowderkegMine50k_15.txt  KingBobombsPowderkegMine50k_16.txt  KingBobombsPowderkegMine50k_2.txt  KingBobombsPowderkegMine5M_1.txt  KingBobombsPowderkegMine5M_2.txt  KingBobombsPowderkegMine5k_1.txt  KingBobombsPowderkegMine5k_2.txt  (+51 more)
src/main/java/boards/: BaseBoard.java  KameksTantalizingTower.java  KingBobombsPowderkegMine.java  MPEdge.java  MegafruitParadise.java  WhompsDominoRuins.java
src/main/java/boards/layout/: Board.java  CustomSimpleDirectedGraph.java  Edge.java  KingBobombsBoard.java  MPBoard.java
src/main/java/boards/spaces/: AllySpace.java  BaseSpace.java  BlueSpace.java  EventSpace.java  ItemSpace.java  NonMovementSpace.java  OtherSpace.java  RedSpace.java  SpaceColor.java  SpaceFactory.java  StarSpace.java  StartSpace.java
src/main/java/boards/spaces/events/: BadLuckSpace.java  ChooseTreasureChestEvent.java  EventSpace.java  LakituSpace.java  LuckySpace.java  MoveEventSpace.java  SandBridgeCollapse.java  VSSpace.java
src/main/java/boards/spaces/events/KBPM/: BobombAllySpace.java  GoldMineGambleEvent.java  KBPMChangePathEvent.java  RoyalExplosionEvent.java
src/main/java/boards/spaces/events/KTT/: ChainChompSpace.java  ChangeStarPriceSpace.java  ForcedShopSpace.java  NonMovementMoveSpace.java  ThwompShortcutSpace.java
src/main/java/boards/spaces/events/MFP/: PresentBoxSpace.java  SandBridgeCollapse.java  StarSparklerSpace.java
src/main/java/boards/spaces/events/WDR/: ChooseTreasureChestEvent.java  WhompSwitch.java  WhompsOnTheRun.java
src/main/java/display/: GraphDisplay.java
src/main/java/mg/: MinigameManager.java
src/main/java/org/voh/smp/boards/: BaseBoard.java  KameksTantalizingTower.java  KingBobombsPowderkegMine.java  MPEdge.java  MegafruitParadise.java  WhompsDominoRuins.java
src/main/java/org/voh/smp/boards/layout/: KingBobombsBoard.java  MPBoard.java
src/main/java/org/voh/smp/boards/spaces/: AllySpace.java  BaseSpace.java  BlueSpace.java  ItemSpace.java  NonMovementSpace.java  RedSpace.java  SpaceColor.java  SpaceFactory.java  StarSpace.java  StartSpace.java
src/main/java/org/voh/smp/boards/spaces/events/: BadLuckSpace.java  EventSpace.java  LakituSpace.java  LuckySpace.java  MoveEventSpace.java  VSSpace.java
src/main/java/org/voh/smp/boards/spaces/events/KBPM/: BobombAllySpace.java  GoldMineGambleEvent.java  KBPMChangePathEvent.java  RoyalExplosionEvent.java
src/main/java/org/voh/smp/boards/spaces/events/KTT/: ChainChompSpace.java  ChangeStarPriceSpace.java  ForcedShopSpace.java  ThwompShortcutSpace.java
src/main/java/org/voh/smp/boards/spaces/events/MFP/: PresentBoxSpace.java  SandBridgeCollapse.java  StarSparklerSpace.java
src/main/java/org/voh/smp/boards/spaces/events/WDR/: ChooseTreasureChestEvent.java  WhompSwitch.java  WhompsOnTheRun.java
src/main/java/org/voh/smp/mg/: MinigameManager.java
src/main/java/org/voh/smp/partydice/: BobombAlly.java  Dice.java
src/main/java/org/voh/smp/results/: CoinResult.java  DieResult.java  MoveResult.java
src/main/java/org/voh/smp/simulation/: BonusStar.java  CharacterSimulation.java  FullSimDataSimulation.java  MainSim.java  Player.java  PlayerGroup.java  Simulation.java
src/main/java/org/voh/smp/stattracker/: AllyStatTracker.java  GameStatTracker.java  SimulationStatTracker.java
src/main/java/org/voh/smp/utils/: BadLuckEventTable.java  Constants.java  LuckEvent.java  LuckyEventTable.java  OnlineStatistics.java  RandomUtils.java
src/main/java/partydice/: BobombAlly.java  Dice.java  Simulation.java
src/main/java/results/: CoinResult.java  DieResult.java  MoveResult.java
src/main/java/simulation/: BonusStar.java  CharacterSimulation.java  FullSimDataSimulation.java  KamekSimulation.java  KingBobombSimulation.java  MainSim.java  MegafruitSimulation.java  Player.java  PlayerGroup.java  ShortestAllyPath.java  ShortestPath.java  Simulation.java  WhompsSimulation.java
src/main/java/stattracker/: AllyStatTracker.java  GameStatTracker.java  Place.java  SimulationStatTracker.java
src/main/java/utils/: BadLuckEventTable.java  LuckEvent.java  LuckyEvent.java  LuckyEventTable.java  OnlineStatistics.java  RandomUtils.java  SpaceUIClass.java
src/main/resources/source_tables/: EventSpaceTables.xlsx  Team Mini-Game Chances.xlsx
src/test/java/: SimulationTest.java
src/test/java/boards/: WhompsDominoRuinsTest.java
src/test/java/boards/layout/: KingBobombsBoardTest.java  MPBoardTest.java
src/test/java/partydice/: DiceTest.java
src/test/java/simulation/: PlayerGroupTest.java
src/test/java/stattracker/: GameStatTrackerTest.java
